name: "Setup Meteor.js environment v2"
description: "Setup a Meteor.js and add it to the PATH"
branding:
  color: "purple"
  icon: "arrow-up-circle"
inputs:
  meteor-release:
    description: "Specific Meteor.js release. For example: 2.3.2"
runs:
  using: "node12"
  main: "dist/index.js"
