name: "Setup Meteor.js environment - jwils"
description: "Setup a Meteor.js and add it to the PATH"
inputs:
  meteor-release:
    description: "Specific Meteor.js release. For example: 2.3.2"
runs:
  using: "node14"
  main: "dist/index.js"
